MONGO_URL=mongodb://root:example@localhost:27017/zookeeper?authSource=admin
HOST_REDIS=localhost
PORT_REDIS=6379
PORT= 50057
API_KEY=ZIIJYaRgR9WyJaKxq7zVehOtkfomjyX29NwNLWLlBgE3ikw5jtkMxVQD0IgewUxQ
SECRET_KEY=7JmVNUuzOSyjzDnzGsewBIszScuj47sf1w7MRNDUaRj8pE49gAX4fsgP9RlDCi6S